I"ê<div>
<a href="https://wenxuanzhang.com">
</a>
</div>

<h1 class="intro-title">Wenxuan Zhang</h1>

<!-- <nav>
	<div class="nav">
	
		<a href="/">Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	
		<a href="/cv">CV</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	
		<a href="/cv#publications">Publications</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
	
	</div>
</nav> -->

<div class="intro">
	
	<div class="intro-text">
		<p>
		I‚Äôm a M.S. in Computational Science and Engineering student in the <a href="http://www.cc.gatech.edu" title="Georgia Tech College of Computing">College of Computing</a> at <a href="http://www.gatech.edu" title="Georgia Tech">Georgia Tech</a> advised by <a href="http://poloclub.gatech.edu" title="Polo Club of Data Science">Polo Chau</a>. 
		</p>
		<p>

		</p>
		
	</div>

    <div class="intro-image">
      <img src="/images/portrait.jpg" style="border-radius: 4px;" />

      <div class="intro-image-links">
    	
    	
    	
    	
    	<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="mailto:apwright@gatech.edu"><i class="fas fa-envelope icon" aria-hidden="true" style="color: #515151"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="mailto:apwright@gatech.edu">apwright@gatech.edu</a>
	</div>
</div>
    	
    	
    	
    	<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://twitter.com/austin_p_wright"><i class="fab fa-twitter icon" aria-hidden="true" style="color: #1da1f2"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://twitter.com/austin_p_wright">@austin_p_wright</a>
	</div>
</div>
    	
    	
    	
    	<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://github.com/APWright"><i class="fab fa-github icon" aria-hidden="true" style="color: #6e5494"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://github.com/APWright">github.com/APWright</a>
	</div>
</div>
    	
    	
    	
    	<div style="display: flex">
	<div style="flex: 0 0 40px; text-align: center">
		<a href="https://scholar.google.com/citations?user=fow4eKkAAAAJ&amp;hl=en"><i class="fa fa-graduation-cap icon" aria-hidden="true" style="color: #515151"></i></a>
	</div>
	<div style="flex: 1">
		<a class="intro-image-links-color" href="https://scholar.google.com/citations?user=fow4eKkAAAAJ&amp;hl=en">Google Scholar</a>
	</div>
</div>
    	
    	
    	
    	
    </div>

    <div class="intro-cv-wrapper">
    	<a href="/cv" style="color: #515151">
    	<span class="intro-cv">
    	Here's my CV.
    	</span></a>
    </div>

    </div>

</div>

<!-- <div style="padding-top:15px;"></div> -->

<hr style="margin-left: 0;" />

<div class="cover-wrapper">
	<div class="cover-side">
		Featured <a href="/cv#publications" style="color: #303030"><strong>Research Publications</strong></a>
	</div>




<div class="cover">

	<div class="cover-image">
		<a href="https://arxiv.org/abs/2102.04427">
			<img src="/images/papers/21-recast-cscw.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="https://arxiv.org/abs/2102.04427" target="_blank">RECAST</a>
			</div>

			<div class="cover-subtitle">Enabling User Recourse and Interpretability of Toxicity Detection Models with Interactive Visualization</div>

			<div class="cover-venue">
				
				
				
				2021
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="https://arxiv.org/abs/2102.04427">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/pdf/2102.04427">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					

					

					

					

					

					
					
				</span>

			</div>

<!--         <div class="cover-year">
        	
        	<br>
            2021
        </div> -->
        
	    </div>

	</div>
</div>





<div class="cover">

	<div class="cover-image">
		<a href="https://ai-open-guidelines.readthedocs.io">
			<img src="/images/papers/20-guidelines-survey.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="https://ai-open-guidelines.readthedocs.io" target="_blank">AI Guidlines Survey</a>
			</div>

			<div class="cover-subtitle">Survey of AI Design Guidleines</div>

			<div class="cover-venue">
				
				
				
				2020
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="https://ai-open-guidelines.readthedocs.io">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://arxiv.org/pdf/2010.11761">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					

					

					

					

					

					
					
				</span>

			</div>

<!--         <div class="cover-year">
        	
        	<br>
            2020
        </div> -->
        
	    </div>

	</div>
</div>









<div class="cover">

	<div class="cover-image">
		<a href="/papers/nuclear-network">
			<img src="/images/papers/nuclear-network.png" />
		</a>
	</div>

	<div class="cover-inner">

		<div class="cover-top">

			<div class="cover-title">
				<a href="/papers/nuclear-network" target="_blank">Nuclear Network</a>
			</div>

			<div class="cover-subtitle">Multiplex Network Analysis for Interconnected Systems</div>

			<div class="cover-venue">
				
				
				
				2019
			</div>

		</div>

		<div class="cover-footer-wrapper">
			<div class="cover-links">

				<span class="pub-misc">

					

					
					<a href="/papers/nuclear-network">
						<i class="fas fa-link" aria-hidden="true"></i> Project
					</a>
					

					

					
					<a href="https://link.springer.com/content/pdf/10.1007/s41109-019-0141-4.pdf">
						<i class="fas fa-file-pdf" aria-hidden="true"></i> PDF
					</a>
					

					

					

					

					

					

					

					
					
				</span>

			</div>

<!--         <div class="cover-year">
        	
        	<br>
            2019
        </div> -->
        
	    </div>

	</div>
</div>








</div>

:ET